@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif;
  /* color: rgba(1, 1, 107, 0.8); */
  color: white;
}
.about__container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  min-height: 100vh;
}

.about__card {
  z-index: 1;
  max-width: 500px;
  max-height: 642px;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  grid-column: 2/5;
  grid-row: 1/6;
  height: 90%;
  background-image: linear-gradient(
    /* rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.9), */
      rgba(128, 0, 128, 0.7),
    rgba(128, 0, 128, 0.7),
    rgba(0, 255, 255, 0.5)
  );
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 192, 203, 0.1),
    20px 20px 50px rgba(0, 0, 0, 0.3);
}

.about__head {
  width: 100%;
  height: 25%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.about__headBg {
  height: 100%;
  opacity: 80%;
  background-image: url("./color.jpg");
  background-size: 100%;
  filter: blur(25px);
  border: 3px solid green;
  grid-row: 1;
  grid-column: 1;
}

.about__avatar {
  margin-top: 30px;
  opacity: 85%;
  z-index: 1;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.45);
  width: 100px;
  height: 100px;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
}
.about__name {
  grid-row: 2;
}

.about__name > h1 {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}

.about__name > p {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}

.about__main {
  width: 90%;
  grid-row: 3;
  display: grid;
  text-align: left;
  margin-left: 15px;
}

.about__main > h3 {
  color: rgba(255, 255, 255, 0.8);
}

.about__main > p {
  margin: 5px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
}

.button__container {
  width: 100%;
  height: 45%;
  min-height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 4;
  align-self: end;
}

.button__container > div {
  height: 100%;
  display: grid;
  align-items: center;
  align-self: end;
  max-height: 50px;
}

.aboutButton__about {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.5)
  );
  border-bottom: 4px solid rgba(255, 255, 255, 0.6);
  border-bottom-left-radius: 10px;
}
.aboutButton__skills {
}
.aboutButton__contact {
  border-bottom-right-radius: 10px;
}

.button__container > div:hover {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.5)
  );
  border-bottom: 4px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .about__name {
    font-size: 15px;
  }

  .about__main {
    font-size: 13px;
  }
  .about__main > p {
    margin: 7px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 400px) {
  .about__card {
    min-width: 250px;
  }
  .about__name {
    font-size: 13px;
  }
  .about__main > p {
    font-size: 13px;
  }
}
