@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(17, 17, 143);
  line-height: 25px;
}
.skill__container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  min-height: 100vh;
}

.skill__card {
  z-index: 1;
  max-width: 500px;
  max-height: 642px;
  display: grid;
  grid-template-rows: 1fr 2fr 8fr;
  grid-column: 2/5;
  grid-row: 1/6;
  height: 90%;
  background-image: linear-gradient(
    #87cefab0,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.6)
  );
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 192, 203, 0.1),
    20px 20px 50px rgba(0, 0, 0, 0.2);
}

.skill__head {
  width: 100%;
  height: 25%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.skill__avatar {
  margin-top: 10px;
  margin-left: 20%;
  opacity: 85%;
  z-index: 1;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.45);
  width: 70px;
  height: 70px;
  grid-row: 1;
  grid-column: 3;
  justify-self: center;
}
.skill__name {
  z-index: 1;
  grid-column: 1/3;
  grid-row: 1;
  text-align: left;
  margin-left: 20px;
}

.skill__main {
  width: 87%;
  grid-row: 3;
  display: grid;
  align-content: start;
  text-align: left;
  margin-left: 20px;
}

.skill__mySkills {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border-top: 2px solid rgba(1, 1, 107, 0.8);
}

.skill__span {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  margin: 1px 0 10px 0;
  padding-top: 10px;
}

.skill__span > span {
  border: 2px solid rgba(1, 1, 107, 0.8);
  border-radius: 20px;
  display: grid;
  max-width: 120px;
  align-content: center;
  justify-content: center;
  padding: 4px 0 4px 0;
  margin-right: 2px;
}
.skill__firstRow {
  margin-bottom: 5px;
}

.button__container {
  width: 100%;
  height: 45%;
  min-height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1;
  grid-column: 1/4;
  align-self: start;
}

.button__container > div {
  height: 100%;
  display: grid;
  align-items: center;
  color: rgba(255, 255, 255, 0.85);
  font-weight: bold;
  min-height: 50px;
}

.skillButton__about {
  border-top-left-radius: 10px;
}
.skillButton__skills {
  border-top: 4px solid rgba(255, 255, 255, 0.6);
}
.skillButton__contact {
  border-top-right-radius: 10px;
}

.button__container > div:hover {
  border-top: 4px solid rgba(255, 255, 255, 0.6);

  cursor: pointer;
}

@media only screen and (max-width: 642px) {
  .skill__name > h1 {
    font-size: 20px;
  }
  .skill__name > p {
    font-size: 16px;
  }

  .skill__avatar {
    margin-right: 20px;
  }

  .skill__main {
    font-size: 14px;
  }
}

@media only screen and (max-width: 400px) {
  .skill__card {
    min-width: 290px;
  }
}
